
shop.png
size: 596,530
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a1
  rotate: false
  xy: 2, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 68, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 134, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 200, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 134, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 200, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 266, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e2
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 200, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 266, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 332, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 200, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 266, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 332, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 398, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 200, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 332, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 398, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
i4
  rotate: false
  xy: 464, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 266, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 332, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k2
  rotate: false
  xy: 398, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 464, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 530, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 332, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 398, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 464, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 530, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 398, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 464, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 530, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o3
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
o4
  rotate: false
  xy: 398, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 464, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 530, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 398, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 464, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 530, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 398, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 464, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 530, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 464, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 530, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 530, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
