info face="Book Antiqua Italic" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=196  y=58   width=18   height=22   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=97   y=58   width=8    height=24   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=499  y=58   width=9    height=12   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=141  y=58   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=207  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=292  y=0    width=22   height=26   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=159  y=58   width=25   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=34   y=82   width=4    height=12   xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=93   y=0    width=14   height=31   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=107  y=0    width=13   height=31   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42      x=21   y=82   width=13   height=13   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=260  y=58   width=18   height=18   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=38   y=82   width=9    height=10   xoffset=-2   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=97   y=82   width=12   height=4    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=93   y=82   width=4    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=147  y=0    width=27   height=31   xoffset=-5   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=81   y=58   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=447  y=34   width=13   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=460  y=34   width=16   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=476  y=34   width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=491  y=34   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=0    y=58   width=18   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=18   y=58   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=33   y=58   width=17   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=50   y=58   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=65   y=58   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=495  y=58   width=4    height=17   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=214  y=58   width=10   height=21   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=224  y=58   width=18   height=18   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=47   y=82   width=18   height=9    xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=242  y=58   width=18   height=18   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=105  y=58   width=12   height=24   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=117  y=58   width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=445  y=0    width=25   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=314  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=470  y=0    width=21   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=0    y=34   width=24   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=491  y=0    width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=24   y=34   width=20   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=44   y=34   width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=68   y=34   width=28   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=96   y=34   width=14   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=79   y=0    width=14   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=110  y=34   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=332  y=0    width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=133  y=34   width=34   height=24   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=167  y=34   width=30   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=197  y=34   width=23   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=220  y=34   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=184  y=0    width=23   height=30   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=240  y=34   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=262  y=34   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=279  y=34   width=22   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=301  y=34   width=26   height=24   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=327  y=34   width=24   height=24   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=351  y=34   width=40   height=24   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=391  y=34   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=416  y=34   width=22   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=350  y=0    width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=120  y=0    width=14   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=174  y=0    width=10   height=31   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=134  y=0    width=13   height=31   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=82   width=21   height=15   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=109  y=82   width=18   height=3    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=65   y=82   width=9    height=7    xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=278  y=58   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=371  y=0    width=14   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=292  y=58   width=13   height=17   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=385  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=305  y=58   width=13   height=17   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=102     x=0    y=0    width=31   height=34   xoffset=-6   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=224  y=0    width=18   height=26   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=402  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=438  y=34   width=9    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=16   height=33   xoffset=-4   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=420  y=0    width=16   height=25   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=108     x=436  y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=318  y=58   width=25   height=17   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=343  y=58   width=19   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=362  y=58   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=242  y=0    width=17   height=26   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=259  y=0    width=15   height=26   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=114     x=376  y=58   width=15   height=17   xoffset=-2   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=391  y=58   width=13   height=17   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=184  y=58   width=12   height=23   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=404  y=58   width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=422  y=58   width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=439  y=58   width=24   height=17   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=463  y=58   width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=274  y=0    width=18   height=26   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=480  y=58   width=15   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=51   y=0    width=15   height=33   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=31   y=0    width=4    height=34   xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0 
char id=125     x=66   y=0    width=13   height=33   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=74   y=82   width=19   height=7    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
