info face="Arial" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu-font-2.png"
chars count=97
char id=0       x=285  y=231  width=38   height=48   xoffset=8    yoffset=18   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=493  y=178  width=9    height=53   xoffset=7    yoffset=13   xadvance=22   page=0    chnl=0 
char id=34      x=0    y=324  width=22   height=21   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=35      x=150  y=231  width=41   height=53   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=36      x=210  y=0    width=37   height=63   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0 
char id=37      x=35   y=69   width=57   height=55   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=38      x=92   y=69   width=44   height=55   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=39      x=499  y=284  width=9    height=21   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40      x=141  y=0    width=18   height=67   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=41      x=159  y=0    width=19   height=67   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=42      x=474  y=284  width=25   height=24   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=300  y=284  width=37   height=37   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=44      x=499  y=69   width=9    height=20   xoffset=5    yoffset=57   xadvance=19   page=0    chnl=0 
char id=45      x=84   y=324  width=22   height=9    xoffset=1    yoffset=42   xadvance=23   page=0    chnl=0 
char id=46      x=75   y=324  width=9    height=9    xoffset=5    yoffset=57   xadvance=19   page=0    chnl=0 
char id=47      x=104  y=231  width=23   height=53   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48      x=72   y=124  width=36   height=54   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=49      x=488  y=0    width=22   height=53   xoffset=6    yoffset=13   xadvance=39   page=0    chnl=0 
char id=50      x=32   y=231  width=36   height=53   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=51      x=407  y=69   width=36   height=54   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=52      x=211  y=231  width=38   height=52   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=53      x=68   y=231  width=36   height=53   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=54      x=443  y=69   width=37   height=54   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=55      x=249  y=231  width=36   height=52   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=56      x=0    y=124  width=36   height=54   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=57      x=36   y=124  width=36   height=54   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=58      x=498  y=231  width=9    height=39   xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=59      x=502  y=178  width=9    height=50   xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=60      x=337  y=284  width=36   height=35   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=61      x=438  y=284  width=36   height=24   xoffset=3    yoffset=28   xadvance=41   page=0    chnl=0 
char id=62      x=373  y=284  width=36   height=35   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=63      x=108  y=124  width=36   height=54   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=64      x=54   y=0    width=67   height=69   xoffset=3    yoffset=12   xadvance=71   page=0    chnl=0 
char id=65      x=144  y=124  width=51   height=53   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=66      x=195  y=124  width=41   height=53   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0 
char id=67      x=297  y=0    width=47   height=55   xoffset=2    yoffset=12   xadvance=51   page=0    chnl=0 
char id=68      x=236  y=124  width=45   height=53   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=69      x=281  y=124  width=40   height=53   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0 
char id=70      x=321  y=124  width=37   height=53   xoffset=5    yoffset=13   xadvance=43   page=0    chnl=0 
char id=71      x=344  y=0    width=50   height=55   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=72      x=358  y=124  width=42   height=53   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=73      x=480  y=69   width=10   height=53   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=136  y=69   width=30   height=54   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=75      x=400  y=124  width=43   height=53   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0 
char id=76      x=443  y=124  width=34   height=53   xoffset=5    yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=0    y=178  width=52   height=53   xoffset=3    yoffset=13   xadvance=57   page=0    chnl=0 
char id=78      x=52   y=178  width=42   height=53   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=79      x=394  y=0    width=51   height=55   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=80      x=94   y=178  width=41   height=53   xoffset=5    yoffset=13   xadvance=47   page=0    chnl=0 
char id=81      x=247  y=0    width=50   height=58   xoffset=2    yoffset=12   xadvance=54   page=0    chnl=0 
char id=82      x=135  y=178  width=45   height=53   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=83      x=445  y=0    width=43   height=55   xoffset=2    yoffset=12   xadvance=47   page=0    chnl=0 
char id=84      x=180  y=178  width=44   height=53   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=85      x=166  y=69   width=42   height=54   xoffset=5    yoffset=13   xadvance=51   page=0    chnl=0 
char id=86      x=224  y=178  width=51   height=53   xoffset=-2   yoffset=13   xadvance=47   page=0    chnl=0 
char id=87      x=275  y=178  width=71   height=53   xoffset=-1   yoffset=13   xadvance=70   page=0    chnl=0 
char id=88      x=346  y=178  width=48   height=53   xoffset=-2   yoffset=13   xadvance=45   page=0    chnl=0 
char id=89      x=394  y=178  width=47   height=53   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=441  y=178  width=43   height=53   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=91      x=178  y=0    width=16   height=67   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=92      x=127  y=231  width=23   height=53   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=93      x=194  y=0    width=16   height=67   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=94      x=409  y=284  width=29   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=95      x=106  y=324  width=45   height=9    xoffset=-2   yoffset=71   xadvance=39   page=0    chnl=0 
char id=96      x=60   y=324  width=15   height=13   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=97      x=323  y=231  width=35   height=41   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=98      x=208  y=69   width=35   height=54   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=99      x=358  y=231  width=34   height=41   xoffset=2    yoffset=26   xadvance=35   page=0    chnl=0 
char id=100     x=243  y=69   width=35   height=54   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=101     x=392  y=231  width=37   height=41   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=102     x=278  y=69   width=24   height=54   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=0    y=69   width=35   height=55   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=104     x=477  y=124  width=32   height=53   xoffset=4    yoffset=13   xadvance=39   page=0    chnl=0 
char id=105     x=490  y=69   width=9    height=53   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=106     x=121  y=0    width=20   height=68   xoffset=-5   yoffset=13   xadvance=15   page=0    chnl=0 
char id=107     x=0    y=231  width=32   height=53   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=108     x=484  y=178  width=9    height=53   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=284  width=53   height=40   xoffset=3    yoffset=26   xadvance=59   page=0    chnl=0 
char id=110     x=53   y=284  width=32   height=40   xoffset=4    yoffset=26   xadvance=39   page=0    chnl=0 
char id=111     x=429  y=231  width=36   height=41   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=112     x=302  y=69   width=35   height=54   xoffset=3    yoffset=26   xadvance=39   page=0    chnl=0 
char id=113     x=337  y=69   width=35   height=54   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=114     x=85   y=284  width=22   height=40   xoffset=4    yoffset=26   xadvance=23   page=0    chnl=0 
char id=115     x=465  y=231  width=33   height=41   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=116     x=191  y=231  width=20   height=52   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=117     x=107  y=284  width=32   height=40   xoffset=4    yoffset=27   xadvance=39   page=0    chnl=0 
char id=118     x=139  y=284  width=35   height=39   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=119     x=174  y=284  width=54   height=39   xoffset=-2   yoffset=27   xadvance=49   page=0    chnl=0 
char id=120     x=228  y=284  width=37   height=39   xoffset=-1   yoffset=27   xadvance=34   page=0    chnl=0 
char id=121     x=372  y=69   width=35   height=54   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=122     x=265  y=284  width=35   height=39   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=69   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=124     x=46   y=0    width=8    height=69   xoffset=5    yoffset=13   xadvance=17   page=0    chnl=0 
char id=125     x=23   y=0    width=23   height=69   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=126     x=22   y=324  width=38   height=16   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=89 second=59 amount=-5
kerning first=80 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=82 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=84 second=99 amount=-8
kerning first=86 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-3
kerning first=89 second=117 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=121 amount=-3
kerning first=87 second=45 amount=-1
kerning first=89 second=44 amount=-9
kerning first=87 second=58 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=76 second=87 amount=-5
kerning first=84 second=58 amount=-8
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-9
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-6
kerning first=84 second=115 amount=-8
kerning first=86 second=59 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=118 second=46 amount=-5
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-3
kerning first=89 second=45 amount=-6
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=89 second=65 amount=-5
kerning first=84 second=101 amount=-8
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-5
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-9
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
